<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-10-02T01:32:57 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BalanceSheet_CurrentLiabilitiesTable" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3d87167b-6c18-4c98-8b3d-24055db1de9d">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="CurrentLiabilities_CurrentYearDataset" uuid="c5852f80-1119-4ff3-952b-d018d7c1ffd9">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
 "BalanceSheetData1"."Period" = $P{CurrentYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and
  "BalanceSheetData1"."Category" = 'Current Liabilities' order by "BalanceSheetData1"."CategoryPriority"]]>
		</queryString>
		<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="Period" class="java.lang.String"/>
	</subDataset>
	<subDataset name="CurrentLiabilities_LastYearDataset" uuid="4053a49c-03cb-4f56-b2d4-ec740c2fc8a9">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
  "BalanceSheetData1"."Period" = $P{LastYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and
  "BalanceSheetData1"."Category" = 'Current Liabilities' order by "BalanceSheetData1"."CategoryPriority"]]>
		</queryString>
		<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="Period" class="java.lang.String"/>
	</subDataset>
	<subDataset name="CurrentLiabilities_SecondLastYearDataset" uuid="679aff1b-0607-4b94-8b5d-83eff1de58ba">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
 "BalanceSheetData1"."Period" = $P{SecondLastYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and
  "BalanceSheetData1"."Category" = 'Current Liabilities' order by "BalanceSheetData1"."CategoryPriority"]]>
		</queryString>
		<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="Period" class="java.lang.String"/>
	</subDataset>
	<parameter name="CompanyId" class="java.lang.String"/>
	<parameter name="CurrentYear" class="java.lang.String"/>
	<parameter name="CalculationInterval" class="java.lang.String"/>
	<parameter name="IntegratorName" class="java.lang.String"/>
	<parameter name="LastYear" class="java.lang.String"/>
	<parameter name="SecondLastYear" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
 "BalanceSheetData1"."Period" = $P{CurrentYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and 
  "BalanceSheetData1"."Category" = 'Current Liabilities' order by "BalanceSheetData1"."CategoryPriority"]]>
	</queryString>
	<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
	<field name="Value" class="java.math.BigDecimal"/>
	<field name="Period" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="50" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="20" width="440" height="30" uuid="da43e35a-7138-49ab-a2de-bdfe7b7deefd">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="CurrentLiabilities_CurrentYearDataset" uuid="ac019f07-40a6-4692-8360-011fb869677f">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="390" uuid="7291d8a1-f584-4407-ab7d-bbf9416b7e16">
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="390" height="30" backcolor="#D9D9D9" uuid="0f746550-65ca-4572-bdbd-eb7ec3792101"/>
								<textFieldExpression><![CDATA[$F{BalanceSheetDataLabelName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="751b0987-6f31-4022-91ba-e346846678c3">
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="67571ecc-5761-4635-a269-5ff8d630eb0e"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="440" y="20" width="50" height="30" backcolor="#D9D9D9" uuid="9d3fcc8d-cb8c-4ec2-b36a-6a516e6d71f5">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="CurrentLiabilities_LastYearDataset" uuid="da216bb5-c6f4-46fc-ab94-568a52755052">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="e68934e0-56fa-4762-9f57-77da5c22e5d0">
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="be7f9fd6-0139-4156-9b8d-fa0201f62c2f"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="490" y="20" width="50" height="30" backcolor="#D9D9D9" uuid="09ee2cb0-4f16-40c9-8fd1-80c80def924a">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="CurrentLiabilities_SecondLastYearDataset" uuid="66efd5c6-e641-4a8e-9937-0ed694edac9a">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="2c7a66df-8097-43c2-a849-d604f055739e">
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="66ae7d87-4bea-409e-8dd6-db37e8fdb2b3"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="540" height="20" backcolor="#A6A6A6" uuid="fe257305-fe06-4b7d-8aa3-c14a48d97fc5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Current Liabilities"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
