<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2016-08-18T11:02:10 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CloseAssociates" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="798f5417-985c-4359-8b95-21c94fe0bd91">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Postgres"/>
	<parameter name="EntityId" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from (SELECT getentity_primaryname(associateid) as ename, feedtypes, "Name", "Type", relationship, associateid
  FROM public."closeAssociates_relatedentities_view" where   associateid=  $P{EntityId}  and "Type"='Person'
 
  union
SELECT concat('Subsidiary   :   ',getentity_primaryname(associateid)) as ename, feedtypes, "Name", "Type", relationship, associateid
  FROM public."closeAssociates_relatedentities_view" where    associateid in ( select subsidiaryid from screening_subsidary where thirdpartyid = $P{EntityId}   )  and "Type"='Person') tv order by ename]]>
	</queryString>
	<field name="ename" class="java.lang.String"/>
	<field name="feedtypes" class="java.lang.String"/>
	<field name="Name" class="java.lang.String"/>
	<field name="Type" class="java.lang.String"/>
	<field name="relationship" class="java.lang.String"/>
	<field name="associateid" class="java.lang.String"/>
	<variable name="SNo" class="java.lang.Integer" resetType="Column" incrementType="Column" calculation="Count">
		<variableExpression><![CDATA[0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[$F{ename}]]></groupExpression>
		<groupHeader>
			<band height="35">
				<textField>
					<reportElement x="-18" y="1" width="562" height="30" uuid="617d8874-edd0-41b1-9bed-6bb82f1574e1">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ename}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="8" y="4" width="410" height="28" backcolor="#00B0F0" uuid="d946ecfa-c477-49cd-bbe6-2a5d28e105bb"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="421" y="4" width="124" height="28" backcolor="#00B0F0" uuid="62e55dab-12c7-4221-86c0-49de9911d679">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Relationship]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="-18" y="4" width="24" height="28" backcolor="#00B0F0" uuid="ba806a6f-7c30-445a-9302-e5e1c664fce0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[#]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="8" y="2" width="410" height="20" backcolor="#F2F2F2" uuid="94457250-cc33-40e1-9671-3980dabdd7a4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="421" y="2" width="124" height="20" backcolor="#F2F2F2" uuid="6e6495e0-5910-4228-8cec-9a3264a9dba0"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{relationship}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="-18" y="2" width="24" height="21" backcolor="#F2F2F2" uuid="d0a6184c-c32b-4cbf-bd1e-26836ab627a3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
