<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-11-18T15:44:03 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FRA_PeerAnalysisDetailedIndustryTable" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="224983a7-3d9d-402c-a944-eff63b78f449">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="FirstThreeColumn" uuid="94e822b7-181f-413d-b186-ed908f379362">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "KeyFinancialRatio"."CompanyId", 
  "KeyFinancialRatio"."RatioName", 
  "KeyFinancialRatio"."Category", 
  "KeyFinancialRatio"."TrendValue", 
  "KeyFinancialRatio"."Classification", 
  "KeyFinancialRatio"."RatioValue"
FROM 
  fraschema."KeyFinancialRatio"
WHERE 
   "KeyFinancialRatio"."Period" = $P{CurrentYear}  and "KeyFinancialRatio"."CompanyId" =$P{CompanyId} and "KeyFinancialRatio"."Classification"='Company' order by "KeyFinancialRatio"."RatioName"]]>
		</queryString>
		<field name="CompanyId" class="java.lang.String"/>
		<field name="RatioName" class="java.lang.String"/>
		<field name="Category" class="java.lang.String"/>
		<field name="TrendValue" class="java.lang.String"/>
		<field name="Classification" class="java.lang.String"/>
		<field name="RatioValue" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="IndustryColumnDataset" uuid="65cfa270-3c25-4028-b9ca-b442bfc7485f">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  
  "PeerGroupComparisonData"."RatioValue"
FROM 
  fraschema."PeerGroupComparisonData"
WHERE 
  "PeerGroupComparisonData"."Period" = $P{CurrentYear}  and "PeerGroupComparisonData"."CompanyId" =$P{CompanyId} and "PeerGroupComparisonData"."Classification"='Industry' order by "PeerGroupComparisonData"."ComparisonCriteria"]]>
		</queryString>
		<field name="RatioValue" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="IndustryTrendSymbolDataset" uuid="95b7cc7f-c1d3-4b1b-b2dc-e85209dfcaae">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  
  "PeerGroupComparisonData"."TrendSymbol"
FROM 
  fraschema."PeerGroupComparisonData"
WHERE 
  "PeerGroupComparisonData"."Period" = $P{CurrentYear}  and "PeerGroupComparisonData"."CompanyId" =$P{CompanyId} and "PeerGroupComparisonData"."Classification"='Industry' order by "PeerGroupComparisonData"."ComparisonCriteria"]]>
		</queryString>
		<field name="TrendSymbol" class="java.lang.String"/>
	</subDataset>
	<parameter name="CompanyId" class="java.lang.String"/>
	<parameter name="CurrentYear" class="java.lang.String"/>
	<parameter name="CalculationInterval" class="java.lang.String"/>
	<parameter name="IntegratorName" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 
  "KeyFinancialRatio"."CompanyId", 
  "KeyFinancialRatio"."RatioName", 
  "KeyFinancialRatio"."Category", 
  "KeyFinancialRatio"."TrendValue", 
  "KeyFinancialRatio"."Classification", 
  "KeyFinancialRatio"."RatioValue"
FROM 
  fraschema."KeyFinancialRatio"
WHERE 
   "KeyFinancialRatio"."Period" = $P{CurrentYear}  and "KeyFinancialRatio"."CompanyId" =$P{CompanyId} and "KeyFinancialRatio"."Classification"='Company' order by "KeyFinancialRatio"."RatioName"]]>
	</queryString>
	<field name="CompanyId" class="java.lang.String"/>
	<field name="RatioName" class="java.lang.String"/>
	<field name="Category" class="java.lang.String"/>
	<field name="TrendValue" class="java.lang.String"/>
	<field name="Classification" class="java.lang.String"/>
	<field name="RatioValue" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="131" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="30" width="425" height="80" uuid="776a1c62-57e8-4b8b-af92-88e8096fbc87">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="FirstThreeColumn" uuid="f60f1536-864c-4192-a265-07f35234365d">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="260" uuid="e13bbdbb-0646-43c1-96d4-bb146944387a">
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="260" height="50" forecolor="#FFFFFF" backcolor="#000000" uuid="09100b76-b345-470d-b7ec-7d7164e41fff"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Comparison Criteria]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="260" height="30" backcolor="#A6A6A6" uuid="744ec6a5-efb7-4afc-8a25-0ae82016d9dc"/>
								<textElement textAlignment="Left">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{RatioName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="106" uuid="78afcb04-f8ac-44ba-90ff-0e96a25f0ff0">
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="106" height="50" forecolor="#FFFFFF" backcolor="#000000" uuid="a5960946-3d2d-4af2-a7b9-502c12a23960"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Category]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="106" height="30" backcolor="#D9D9D9" uuid="7a0d962f-4591-46d2-91de-f58fb138939c"/>
								<textFieldExpression><![CDATA[$F{Category}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="66" uuid="a3af6539-0dfc-4a3e-8354-93d31eb4de77">
						<jr:columnHeader style="Table_CH" height="50">
							<staticText>
								<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="66" height="50" forecolor="#FFFFFF" backcolor="#000000" uuid="c20284ce-8d04-4929-8d69-ce5d5b5bfb62"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Company]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="66" height="30" backcolor="#D9D9D9" uuid="b3644b85-84af-4f1b-b6fe-ef7db8e65232"/>
								<textFieldExpression><![CDATA[$F{RatioValue}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="425" y="30" width="65" height="80" uuid="105b8c46-feb4-49bf-9910-bcd41b0a9f85">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="IndustryColumnDataset" uuid="b73820b7-6cdc-4114-b7c0-aa61a3201c15">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="65" uuid="7719fd26-956c-4cea-95cf-25dcc669a2f2">
						<jr:columnHeader style="Table 1_CH" height="50">
							<staticText>
								<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="65" height="50" forecolor="#FFFFFF" backcolor="#000000" uuid="f0b614fc-8ede-4dd3-853a-2815f5f44ce4"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Industry]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="65" height="30" backcolor="#D9D9D9" uuid="d54f8c3f-11b9-4d81-a888-63319b02f0f9"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{RatioValue}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="490" y="30" width="65" height="80" uuid="9d9b8c63-347d-4170-b7f3-3ae342675bda">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="IndustryTrendSymbolDataset" uuid="e13a65ff-4395-4253-ae2c-74a8c0e76de6">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="65" uuid="a38363a7-9122-4a11-aa41-ce427d8438e9">
						<jr:columnHeader style="Table 2_CH" height="50">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="65" height="50" forecolor="#FFFFFF" backcolor="#000000" uuid="0e5c6018-0911-4441-a2fb-2bd742dd3711"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Vs. Industry]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<image scaleImage="Clip" hAlign="Center" vAlign="Middle">
								<reportElement mode="Opaque" x="0" y="0" width="65" height="30" backcolor="#D9D9D9" uuid="bf77fc81-e6c0-4428-a77f-9bca5c51f39d"/>
								<imageExpression><![CDATA[$F{TrendSymbol}]]></imageExpression>
							</image>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<break>
				<reportElement x="0" y="120" width="99" height="1" uuid="6fb06321-f235-42f7-803a-485bf1c9b5f1"/>
			</break>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="0" width="555" height="30" backcolor="#D9D9D9" uuid="e63b45aa-a6c7-49b0-9a11-d3d3973641c6"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Detailed Peer Group Comparison (Year ending" + $P{CurrentYear}+" )"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
