<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-10-02T01:43:06 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FRA_BalanceSheetSupplementItem" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="9e928042-4ed5-407d-ba14-95d330c700e1">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="SupplementItem_CurrentYearDataset" uuid="fd302c5b-0751-4a88-a8ee-79c78dc85b94">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
   "BalanceSheetData1"."Period" = $P{CurrentYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and 
  "BalanceSheetData1"."Category" = 'Supplement Items' order by "BalanceSheetData1"."CategoryPriority"]]>
		</queryString>
		<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="Period" class="java.lang.String"/>
	</subDataset>
	<subDataset name="SupplementItem_LastYearDataset" uuid="94c936ff-9609-45bc-9a3c-a50ae24e2f8a">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
 "BalanceSheetData1"."Period" = $P{LastYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and
  "BalanceSheetData1"."Category" = 'Supplement Items' order by "BalanceSheetData1"."CategoryPriority"]]>
		</queryString>
		<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="Period" class="java.lang.String"/>
	</subDataset>
	<subDataset name="SupplementItemSecondLastYearDataset" uuid="89af107a-6ed3-4294-bc05-0f979bde9de2">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
  "BalanceSheetData1"."Period" = $P{SecondLastYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and
  "BalanceSheetData1"."Category" = 'Supplement Items' order by "BalanceSheetData1"."CategoryPriority"]]>
		</queryString>
		<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="Period" class="java.lang.String"/>
	</subDataset>
	<parameter name="CompanyId" class="java.lang.String"/>
	<parameter name="CurrentYear" class="java.lang.String"/>
	<parameter name="CalculationInterval" class="java.lang.String"/>
	<parameter name="IntegratorName" class="java.lang.String"/>
	<parameter name="LastYear" class="java.lang.String"/>
	<parameter name="SecondLastYear" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
 "BalanceSheetData1"."Period" = $P{CurrentYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and
  "BalanceSheetData1"."Category" = 'Supplement Items' order by "BalanceSheetData1"."CategoryPriority"]]>
	</queryString>
	<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
	<field name="Value" class="java.math.BigDecimal"/>
	<field name="Period" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="59" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="540" height="20" backcolor="#A6A6A6" uuid="c7ee4b28-2147-47d2-861d-677b3a197ec4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Supplement Items"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="0" y="20" width="440" height="30" uuid="01c955fb-d3e0-425a-bb0c-ba9f7ead6630">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="SupplementItem_CurrentYearDataset" uuid="c344439f-2abe-4ce6-b6f6-56865b441a13">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="390" uuid="272c994a-8aff-4481-9982-4cc2917db399">
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="390" height="30" backcolor="#D9D9D9" uuid="a9ba3531-d7b6-4b24-bcd3-2324caace99f"/>
								<textFieldExpression><![CDATA[$F{BalanceSheetDataLabelName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="eb867bdd-7e2c-48c9-8b36-035de0f20947">
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="64d6f20f-dc16-439e-9108-81f2a67f3fe6"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="440" y="20" width="50" height="30" uuid="2ba5748b-e96c-488e-99bf-41857337ce6a">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="SupplementItem_LastYearDataset" uuid="eac3f331-3a2f-434c-bf7f-a95938b988aa">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="14ccf3f1-6954-49a2-9ad2-85fa78bc3663">
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="f431b479-90db-4d23-8b96-74726b430171"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="490" y="20" width="50" height="30" uuid="8dc65865-044d-4567-b4ef-aff99f2005dc">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="SupplementItemSecondLastYearDataset" uuid="a30caf31-f8e4-47f3-9c6a-c2a99c951314">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="110ab8d9-da3d-4fa0-a9b3-90739c676fcb">
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="ed301457-75b6-4173-90f0-4a28c88cfc6d"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<break>
				<reportElement x="0" y="53" width="100" height="1" uuid="e8b2526e-c599-4d1d-b8f6-d15b0b9f0eff"/>
			</break>
		</band>
	</summary>
</jasperReport>
