<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-08-30T19:01:37 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="IRA" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="2200dd50-9742-46ed-8218-441e74aa2317">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Postgres"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="IRA_Inherrent" uuid="4fe400fe-ff5d-4c93-8f92-5cd222cf1dff">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Postgres"/>
		<parameter name="ThirdPartyId" class="java.lang.String"/>
		<queryString>
			<![CDATA[select * from public.ira_inherentrisksummary where thirdpartyid= $P{ThirdPartyId}]]>
		</queryString>
		<field name="riskarea" class="java.lang.String"/>
		<field name="finalrating" class="java.lang.String"/>
		<field name="trigger_nextstep" class="java.lang.String"/>
		<field name="thirdpartyid" class="java.lang.String"/>
	</subDataset>
	<subDataset name="IRA_Questionarie" uuid="9ba2aa68-73ba-4366-89e4-3dd23cea0edd">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Postgres"/>
		<queryString>
			<![CDATA[select * from public.ira_questionarrie]]>
		</queryString>
		<field name="questions" class="java.lang.String"/>
		<field name="response" class="java.lang.String"/>
		<field name="thirdpartyid" class="java.lang.String"/>
		<field name="riskarea" class="java.lang.String"/>
		<group name="riskarea">
			<groupExpression><![CDATA[$F{riskarea}]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="Dataset1" uuid="1d19208a-c217-4ebc-b08b-a414dac352a5">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Postgres"/>
		<parameter name="thirdpartyid" class="java.lang.String"/>
		<queryString>
			<![CDATA[select * from  (
select thirdpartyid, 1 sno,'Third Party ID:' title,thirdpartyid as value,'Engagement:' title1, engagementname as value1 from public.ira_engagementsumamry 
union
select thirdpartyid, 2 sno,'Business Unit:' title,businessunit as value,'Engagement #:' title1, engagement from public.ira_engagementsumamry 
union
select thirdpartyid,3 sno,'IRA Start Date:' title,irastartdate,'Engagement Owner:' title1,engagementowner  from public.ira_engagementsumamry 
union
select thirdpartyid,4 sno,'IRA End Date:' title,iraenddate,'Engagement Approver:' title1,engagementapprover  from public.ira_engagementsumamry 
union
select thirdpartyid, 5 sno,'Status:' title,status,'Engagement Description:'  title1, engagementdescription  from public.ira_engagementsumamry  )tv where thirdpartyid=  $P{thirdpartyid}  order by sno]]>
		</queryString>
		<field name="thirdpartyid" class="java.lang.String"/>
		<field name="sno" class="java.lang.Integer"/>
		<field name="title" class="java.lang.String"/>
		<field name="value" class="java.lang.String"/>
		<field name="title1" class="java.lang.String"/>
		<field name="value1" class="java.lang.String"/>
	</subDataset>
	<parameter name="thirdpartyid" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from public.ira_engagementsumamry where thirdpartyid= $P{thirdpartyid}  limit 1]]>
	</queryString>
	<field name="thirdpartyid" class="java.lang.String"/>
	<field name="businessunit" class="java.lang.String"/>
	<field name="irastartdate" class="java.lang.String"/>
	<field name="iraenddate" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="engagementname" class="java.lang.String"/>
	<field name="engagementdescription" class="java.lang.String"/>
	<field name="engagement" class="java.lang.String"/>
	<field name="engagementowner" class="java.lang.String"/>
	<field name="engagementapprover" class="java.lang.String"/>
	<field name="overallriskrating" class="java.lang.String"/>
	<field name="thirdpartyname" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="website" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="1" y="-2" width="594" height="45" forecolor="#FFFFFF" backcolor="#000000" uuid="28a4bb30-8766-4587-b51f-e07271cf9ad9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="26" isBold="true"/>
				</textElement>
				<text><![CDATA[INHERENT RISK ASSESSMENT REPORT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="43" width="594" height="6" backcolor="#00B0F0" uuid="85a30105-3b10-4cdd-af53-20d525677839">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="88">
			<textField>
				<reportElement x="3" y="4" width="590" height="26" uuid="48d1b0fb-1285-47e2-8784-39506d220f2f"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{thirdpartyname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="1" y="32" width="592" height="24" uuid="221957cd-2d9c-423f-96c1-8b9c95b629bc"/>
				<textElement textAlignment="Center">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="57" width="590" height="24" uuid="e72320c5-d424-4ccb-b925-e505ae240005"/>
				<textElement textAlignment="Center">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE( "Website : ",$F{website})]]></textFieldExpression>
			</textField>
		</band>
		<band height="41">
			<staticText>
				<reportElement mode="Opaque" x="0" y="3" width="595" height="36" backcolor="#A6A6A6" uuid="bdd1c7a3-4dfa-498f-932e-c84399396f9c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ENGAGEMENT SUMMARY]]></text>
			</staticText>
		</band>
		<band height="43">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement x="1" y="-1" width="595" height="0" uuid="85a1f3d7-9dc9-4e29-9d87-d9f7359c1551">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="2" y="0" width="590" height="30" uuid="6d944235-9e1f-4362-a724-38aad60af2c9">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 2_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 2_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 2_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="6f3a3123-3ec1-4d7b-b329-8391180bf251">
						<datasetParameter name="thirdpartyid">
							<datasetParameterExpression><![CDATA[$F{thirdpartyid}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="120" uuid="71a769c7-b9a7-4229-a352-41d90d592be9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="120" height="30" uuid="8ca46983-1ca7-4529-849b-e384d8afc1c4"/>
								<box leftPadding="4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font size="13" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[TRIM($F{title})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="a7aee0cd-4470-421a-904f-3e01e36f678c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:detailCell style="Table 2_TD" height="30">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="150" height="30" uuid="20ec9c7f-6ab7-43c7-a636-753bd865af32"/>
								<box leftPadding="4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="13"/>
								</textElement>
								<textFieldExpression><![CDATA[TRIM($F{value})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="ba71b796-f9e6-476e-bf0b-ddb1df742409">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="120" height="30" uuid="a72a3bf0-0f26-4cec-b923-8ce6d3aa5bdc"/>
								<box leftPadding="4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="13" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[TRIM($F{title1})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="ccdc81cd-ddf5-49d7-85fa-f42dd7e9c532">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="200" height="30" uuid="40837405-d018-4641-9562-64cc376e9b9a"/>
								<box leftPadding="4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="13"/>
								</textElement>
								<textFieldExpression><![CDATA[TRIM($F{value1})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="90">
			<staticText>
				<reportElement mode="Opaque" x="0" y="2" width="595" height="36" backcolor="#A6A6A6" uuid="f01f56f3-c1e7-4f56-8c85-e16b4868d11f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[INHERENT RISK ASSESSMENT SUMMARY]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="42" width="250" height="30" forecolor="#FFFFFF" backcolor="#1F497D" uuid="99535f16-2265-4dca-bb03-97ad2a11f0a6"/>
				<textElement verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Overall Engagement Score : ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="251" y="42" width="74" height="30" forecolor="#FFC023" backcolor="#1F497D" uuid="df513246-de4f-41f7-8d20-a0938904f070">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[new Boolean($F{overallriskrating}.equalsIgnoreCase("Medium") == true)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Medium]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="250" y="42" width="74" height="30" forecolor="#92D050" backcolor="#1F497D" uuid="8026c51e-fd07-420b-ad69-659a59485cfc">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[new Boolean($F{overallriskrating}.equalsIgnoreCase("Low") == true)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Low]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="251" y="42" width="74" height="30" forecolor="#FF0000" backcolor="#1F497D" uuid="cf8a9d54-1ecb-48ac-b17f-cdd7dfe45533">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[new Boolean($F{overallriskrating}.equalsIgnoreCase("High") == true)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[High]]></text>
			</staticText>
		</band>
		<band height="63">
			<componentElement>
				<reportElement x="2" y="0" width="590" height="60" uuid="912f13a9-bdd6-41c9-91f7-571b77087bcd">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="IRA_Inherrent" uuid="f2b6132d-a034-4344-9df8-28e20d7e3762">
						<datasetParameter name="ThirdPartyId">
							<datasetParameterExpression><![CDATA[$F{thirdpartyid}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="330" uuid="1e34e64a-e8ff-44bc-895f-e7a44789351a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="330" height="30" forecolor="#0070C0" backcolor="#DCE6F2" uuid="fca48d9d-c356-4165-9a0f-37320788fb99"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="13" isBold="true"/>
								</textElement>
								<text><![CDATA[Risk Area]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="ContainerHeight" mode="Opaque" x="0" y="0" width="330" height="30" backcolor="#DCE6F2" uuid="433415b4-92b1-4048-92f4-041ea12a6f3f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="13"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{riskarea}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="f1fdfd88-b542-48d2-833d-8eddafb299e3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="110" height="30" forecolor="#0070C0" backcolor="#DCE6F2" uuid="f1024092-c348-4870-8c28-e8dd9d8971a4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="13" isBold="true"/>
								</textElement>
								<text><![CDATA[Final Rating]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="ContainerHeight" mode="Opaque" x="0" y="0" width="110" height="30" backcolor="#DCE6F2" uuid="d03d793f-060b-431e-9a14-f61b48e0897e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="13"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{finalrating}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="5bf6f203-2f59-4148-acbc-cb5d46f38b61">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="30" forecolor="#0070C0" backcolor="#DCE6F2" uuid="9f3f8196-4682-4669-9be3-c4bf1536b2f1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="13" isBold="true"/>
								</textElement>
								<text><![CDATA[Trigger/NextStep]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="ContainerHeight" mode="Opaque" x="0" y="0" width="150" height="30" backcolor="#DCE6F2" uuid="a98aee8e-dc62-4729-922d-597f64c11e78"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="13"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{trigger_nextstep}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="197">
			<subreport>
				<reportElement x="2" y="-3" width="590" height="200" uuid="5d3becd0-31f2-4ddc-8f1a-9f7e75159ce7"/>
				<subreportParameter name="ThirdPartyId">
					<subreportParameterExpression><![CDATA[$F{thirdpartyid}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["IRA_Questionorrie.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="86">
			<image>
				<reportElement x="0" y="18" width="450" height="64" uuid="81ed02b7-3e1a-4b36-8955-22f876ff36f0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["geimageprofile.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="490" y="50" width="100" height="30" uuid="e7cf338d-6560-4f84-a3e2-29dcb4993a71"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
