<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2016-08-18T15:25:31 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SanctionSources" pageWidth="595" pageHeight="200" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a19d2b73-929d-4d41-a3c1-04e5df38b85f">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Postgres"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="EntityId" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT "EntityId", "SourceName", description,getentity_primaryname("EntityId") as ename
  FROM public.wl_entity_source_descview inner join screening_detailsnew on screening_detailsnew.thirdpartyid=wl_entity_source_descview."EntityId"
   where "EntityId" =$P{EntityId} and issanctionlist=true
  union
SELECT "EntityId", "SourceName", description,concat('Subsidiary   :   ',getentity_primaryname("EntityId")) as ename
  FROM public.wl_entity_source_descview inner join screening_subsidary on screening_subsidary.subsidiaryid= wl_entity_source_descview."EntityId"  
  where  "EntityId" = $P{EntityId} and issanctionlist=true  ]]>
	</queryString>
	<field name="EntityId" class="java.lang.String"/>
	<field name="SourceName" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="ename" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{ename}]]></groupExpression>
		<groupHeader>
			<band height="35">
				<textField isStretchWithOverflow="true">
					<reportElement x="0" y="0" width="550" height="30" uuid="7bc5339b-d9aa-4da7-8930-e9764a4fd0f4"/>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ename}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="30" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="3" width="550" height="27" forecolor="#0000FF" uuid="25c96113-2722-46f1-956f-9fcc0522f611"/>
				<textElement markup="none">
					<font size="14" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SourceName}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
