<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2016-08-18T15:08:36 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AdverseMedia" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="97b21463-0049-4650-b6d2-eb2f54b5a43d">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Postgres"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="6f4cc012-a93b-4c68-9fb4-5323189e7e9c">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Postgres"/>
		<parameter name="entityid" class="java.lang.String"/>
		<queryString>
			<![CDATA[select * from fn_getprofilenotes1(  $P{entityid}   )]]>
		</queryString>
		<field name="itemno1" class="java.lang.String"/>
		<field name="catagory1" class="java.lang.String"/>
		<field name="govtaction1" class="java.lang.String"/>
		<field name="source1" class="java.lang.String"/>
		<field name="sourcelanguage1" class="java.lang.String"/>
		<field name="sourcedate1" class="java.lang.String"/>
	</subDataset>
	<parameter name="EntityId" class="java.lang.String"/>
	<queryString>
		<![CDATA[select distinct concat(ame_issue_description,chr(10),chr(10),'For more details, please follow the below link:',chr(10),ame_reportlink) as ame_issue_description ,ame_reportlink , 
ame_catagory,getentity_primaryname(subsidaryid) as ename from public.screening_ame_detailsnew where   subsidaryid   
= $P{EntityId} 
 union all
select  distinct concat(ame_issue_description,chr(10),chr(10),'For more details, please follow the below link:',chr(10),ame_reportlink) as ame_issue_description ,ame_reportlink , 
ame_catagory, concat('Subsidiary  :  ',getentity_primaryname(subsidaryid))  as ename from public.screening_ame_detailsnew        
 where subsidaryid in (select subsidiaryid from screening_subsidary where thirdpartyid = $P{EntityId}  ) ]]>
	</queryString>
	<field name="ame_issue_description" class="java.lang.String"/>
	<field name="ame_reportlink" class="java.lang.String"/>
	<field name="ame_catagory" class="java.lang.String"/>
	<field name="ename" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{ename}]]></groupExpression>
		<groupHeader>
			<band height="33">
				<textField>
					<reportElement x="8" y="3" width="550" height="30" uuid="99b605da-6828-40a8-af94-7833e2d386ad"/>
					<textElement verticalAlignment="Middle">
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ename}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[$F{ame_catagory}]]></groupExpression>
		<groupHeader>
			<band height="34">
				<textField>
					<reportElement x="8" y="2" width="550" height="30" uuid="e42deeaf-ad8d-4f82-842a-7f786c571db6"/>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[CONCATENATE( "Catagory : ",$F{ame_catagory} )]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="38" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="8" y="3" width="550" height="30" uuid="6fc0d9e4-0cf5-4b89-acf7-149f16c42ebd">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE("Issue Description : ",$F{ame_issue_description})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
