<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-10-02T13:41:22 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FRA_BalanceSheetShareHolderEquity" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="61f1ebda-89ae-4f4c-8c18-d800b14f65b3">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="ShareHolderEquity_CurrentYearDataset" uuid="0eae74fb-1d0b-459d-ba02-7e00d0ee4579">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
 "BalanceSheetData1"."Period" = $P{CurrentYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and 
  "BalanceSheetData1"."Category" = 'ShareHolder Equity' order by "BalanceSheetData1"."CategoryPriority"]]>
		</queryString>
		<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="Period" class="java.lang.String"/>
	</subDataset>
	<subDataset name="ShareHolderEquity_LastYearDataset" uuid="bb850b1b-6326-4a89-a787-e7778d87551e">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
   "BalanceSheetData1"."Period" = $P{LastYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and
  "BalanceSheetData1"."Category" = 'ShareHolder Equity' order by "BalanceSheetData1"."CategoryPriority"]]>
		</queryString>
		<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="Period" class="java.lang.String"/>
	</subDataset>
	<subDataset name="ShareHolderEquity_SecondLastYearDataset" uuid="d6e26dbc-b002-4753-aa68-1135b3f79683">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
  "BalanceSheetData1"."Period" = $P{SecondLastYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and
  "BalanceSheetData1"."Category" = 'ShareHolder Equity' order by "BalanceSheetData1"."CategoryPriority"]]>
		</queryString>
		<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="Period" class="java.lang.String"/>
	</subDataset>
	<parameter name="CompanyId" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="CurrentYear" class="java.lang.String"/>
	<parameter name="CalculationInterval" class="java.lang.String"/>
	<parameter name="IntegratorName" class="java.lang.String"/>
	<parameter name="LastYear" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="SecondLastYear" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 
  "BalanceSheetData1"."BalanceSheetDataLabelName", 
  "BalanceSheetData1"."Value",
   "BalanceSheetData1"."Period"
FROM 
  fraschema."BalanceSheetData1"
WHERE 
 "BalanceSheetData1"."Period" = $P{CurrentYear} AND   "BalanceSheetData1"."CompanyId"=$P{CompanyId} and 
    "BalanceSheetData1"."DataCalculatedPeriod" =$P{CalculationInterval} and
  "BalanceSheetData1"."Category" = 'ShareHolder Equity' order by "BalanceSheetData1"."CategoryPriority"]]>
	</queryString>
	<field name="BalanceSheetDataLabelName" class="java.lang.String"/>
	<field name="Value" class="java.math.BigDecimal"/>
	<field name="Period" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="51" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="540" height="20" backcolor="#A6A6A6" uuid="a1b1d972-442b-4ce1-af18-95ba968bee52">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ShareHolder's Equity"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="0" y="20" width="440" height="30" uuid="b86fed78-8163-4464-90b3-4a46dafc9f24">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="ShareHolderEquity_CurrentYearDataset" uuid="b9ba2fd2-38c6-4212-b2da-04e7eb0490df">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="390" uuid="5c028bcb-53a4-4802-90f9-295a138d0666">
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="390" height="30" backcolor="#D9D9D9" uuid="f0d2ff32-ab9b-4e13-92a0-2ac759e9b495"/>
								<textFieldExpression><![CDATA[$F{BalanceSheetDataLabelName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="c672c72d-9854-4484-a726-4fc8151d2143">
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="e997192c-48f5-461e-ad8b-5b50abacdd30"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="440" y="20" width="50" height="30" uuid="096642de-e3a3-46eb-91be-7c2943f53a17">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="ShareHolderEquity_LastYearDataset" uuid="119935c8-af9d-4568-8d54-03c380e3b528">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="a872a9b5-5883-42a1-867f-10042f507f50">
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="01408bdb-4069-4fc7-8a9f-839ce87a4183"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="490" y="20" width="50" height="30" uuid="74ee8b87-658f-497d-8f8f-9fba9e306953">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="ShareHolderEquity_SecondLastYearDataset" uuid="dc433756-c5ee-4570-8bc1-544e034cb832">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="6452d833-db7c-449b-a788-0526c5bc5cf7">
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="0b5dbc9e-393e-4c00-9ef5-2cc1fc10c785"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
