<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-10-02T10:59:15 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FRA_IncomeStatement_NonOperatingExpense" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="eace568e-fc92-47b7-9e8a-35c795f8702d">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="NonOperatingExpenseDataset_CurrentYear" uuid="0d2f3560-c86d-4413-a503-02fbe3b52e2b">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT fraschema."IncomeStatementData"."IncomeStatementLabelName",
	fraschema."IncomeStatementData"."Value"
FROM fraschema."IncomeStatementData"
WHERE 
	"IncomeStatementData"."Period" = $P{CurrentYear} AND   "IncomeStatementData"."CompanyId"=$P{CompanyId} and 
    "IncomeStatementData"."ValueCalculationInterval" =$P{CalculationInterval}  
	 AND fraschema."IncomeStatementData"."Category" = 'Non-Operating Expense' 
ORDER BY "IncomeStatementData"."CategoryPriority"]]>
		</queryString>
		<field name="IncomeStatementLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="NonOperatingExpenseDataset_LastYear" uuid="d27dd5d8-4e21-4c07-a051-f4a834700f52">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT fraschema."IncomeStatementData"."IncomeStatementLabelName",
	fraschema."IncomeStatementData"."Value"
FROM fraschema."IncomeStatementData"
WHERE 
	"IncomeStatementData"."Period" = $P{LastYear} AND   "IncomeStatementData"."CompanyId"=$P{CompanyId} and 
    "IncomeStatementData"."ValueCalculationInterval" =$P{CalculationInterval} 
	 AND fraschema."IncomeStatementData"."Category" = 'Non-Operating Expense' 
ORDER BY "IncomeStatementData"."CategoryPriority"]]>
		</queryString>
		<field name="IncomeStatementLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="NonOperatingExpenseDataset_SecondLastYear" uuid="7f704f2e-540d-4505-8bc6-bfda50ac6ccc">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT fraschema."IncomeStatementData"."IncomeStatementLabelName",
	fraschema."IncomeStatementData"."Value"
FROM fraschema."IncomeStatementData"
WHERE 
	"IncomeStatementData"."Period" = $P{SecondLastYear} AND   "IncomeStatementData"."CompanyId"=$P{CompanyId} and 
    "IncomeStatementData"."ValueCalculationInterval" =$P{CalculationInterval} 
	 AND fraschema."IncomeStatementData"."Category" = 'Non-Operating Expense' 
ORDER BY "IncomeStatementData"."CategoryPriority"]]>
		</queryString>
		<field name="IncomeStatementLabelName" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="CompanyId" class="java.lang.String"/>
	<parameter name="CurrentYear" class="java.lang.String"/>
	<parameter name="CalculationInterval" class="java.lang.String"/>
	<parameter name="IntegratorName" class="java.lang.String"/>
	<parameter name="LastYear" class="java.lang.String"/>
	<parameter name="SecondLastYear" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT fraschema."IncomeStatementData"."IncomeStatementLabelName",
	fraschema."IncomeStatementData"."Value"
FROM fraschema."IncomeStatementData"
WHERE 
	"IncomeStatementData"."Period" = $P{CurrentYear} AND   "IncomeStatementData"."CompanyId"=$P{CompanyId} and 
    "IncomeStatementData"."ValueCalculationInterval" =$P{CalculationInterval} 
	 AND fraschema."IncomeStatementData"."Category" = 'Non-Operating Expense' 
ORDER BY "IncomeStatementData"."CategoryPriority"]]>
	</queryString>
	<field name="IncomeStatementLabelName" class="java.lang.String"/>
	<field name="Value" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="50" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="540" height="20" backcolor="#A6A6A6" uuid="a175b65d-293a-4585-a930-4bd5884791ff">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Non-Operating Expense"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="0" y="20" width="440" height="30" uuid="bf817043-7a5a-4e1b-8d3d-3050068ec3d8">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="NonOperatingExpenseDataset_CurrentYear" uuid="472de0e9-9403-4a5a-a46a-91ee7a830321">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="390" uuid="f160c9a6-818c-4bf7-8216-52dc1b95d221">
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="390" height="30" backcolor="#D9D9D9" uuid="ab9e771d-ebe2-4f63-bde6-0b7ab56be857"/>
								<textFieldExpression><![CDATA[$F{IncomeStatementLabelName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="d9b0f228-f77f-4d9b-a44a-c76eaec8f7df">
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="5b837044-2df1-46c8-8d2c-6ef6cca09c28"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="440" y="20" width="50" height="30" uuid="7d239fe8-4d61-4256-9e76-63f6e87437ea">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="NonOperatingExpenseDataset_LastYear" uuid="6e9b31d4-2b69-4d84-b513-358ea29a5c25">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="a0bed2fe-8ba4-4e71-8eef-f5f865dbdc3a">
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="1321a52b-a29a-4361-bae8-591382782c8d"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="490" y="20" width="50" height="30" uuid="e5efb0ad-ab1e-498b-8e76-8b10b9346198">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="NonOperatingExpenseDataset_SecondLastYear" uuid="f18d9c2a-9986-4b92-8f5a-f47aadf55e45">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="1a9a0caa-0970-44fd-a7b4-904ca81c5ac9">
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="bc8954a0-c449-4074-b9cc-e15e570cfd5f"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
