<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-10-02T01:56:54 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FRA_IncomeStatementGeneralSection" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="df02ada6-e194-4229-839b-8da6661aa5a4">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="IncomeStatementGeneralDataset_CurrentYear" uuid="3998f3bb-bb54-4e4f-b325-4787b219d62c">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT fraschema."IncomeStatementData"."Period",
	fraschema."IncomeStatementData"."Value",
	fraschema."IncomeStatementData"."IncomeStatementLabelName"
FROM fraschema."IncomeStatementData"
WHERE 
	 fraschema."IncomeStatementData"."Category" = 'General' and
		"IncomeStatementData"."Period" = $P{CurrentYear} AND   "IncomeStatementData"."CompanyId"=$P{CompanyId} and 
    "IncomeStatementData"."ValueCalculationInterval" =$P{CalculationInterval} 
ORDER BY fraschema."IncomeStatementData"."CategoryPriority"]]>
		</queryString>
		<field name="Period" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="IncomeStatementLabelName" class="java.lang.String"/>
	</subDataset>
	<subDataset name="IncomeStatementGeneralDataset_LastYear" uuid="b702b697-4ce8-4640-8537-2fea41309e1a">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT fraschema."IncomeStatementData"."Period",
	fraschema."IncomeStatementData"."Value",
	fraschema."IncomeStatementData"."IncomeStatementLabelName"
FROM fraschema."IncomeStatementData"
WHERE 
	 fraschema."IncomeStatementData"."Category" = 'General' and
	 	"IncomeStatementData"."Period" = $P{LastYear} AND   "IncomeStatementData"."CompanyId"=$P{CompanyId} and 
    "IncomeStatementData"."ValueCalculationInterval" =$P{CalculationInterval} 
ORDER BY fraschema."IncomeStatementData"."CategoryPriority"]]>
		</queryString>
		<field name="Period" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="IncomeStatementLabelName" class="java.lang.String"/>
	</subDataset>
	<subDataset name="IncomeStatementGeneralDataset_SecondLastYear" uuid="8e53d97f-ef1a-492b-a8c3-7ea2b5ff6840">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<parameter name="CompanyId" class="java.lang.String"/>
		<parameter name="CurrentYear" class="java.lang.String"/>
		<parameter name="CalculationInterval" class="java.lang.String"/>
		<parameter name="IntegratorName" class="java.lang.String"/>
		<parameter name="LastYear" class="java.lang.String"/>
		<parameter name="SecondLastYear" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT fraschema."IncomeStatementData"."Period",
	fraschema."IncomeStatementData"."Value",
	fraschema."IncomeStatementData"."IncomeStatementLabelName"
FROM fraschema."IncomeStatementData"
WHERE 
	 fraschema."IncomeStatementData"."Category" = 'General' 
	and "IncomeStatementData"."Period" = $P{SecondLastYear} AND   "IncomeStatementData"."CompanyId"=$P{CompanyId} and 
    "IncomeStatementData"."ValueCalculationInterval" =$P{CalculationInterval} 
ORDER BY fraschema."IncomeStatementData"."CategoryPriority"]]>
		</queryString>
		<field name="Period" class="java.lang.String"/>
		<field name="Value" class="java.math.BigDecimal"/>
		<field name="IncomeStatementLabelName" class="java.lang.String"/>
	</subDataset>
	<parameter name="CompanyId" class="java.lang.String"/>
	<parameter name="CurrentYear" class="java.lang.String"/>
	<parameter name="CalculationInterval" class="java.lang.String"/>
	<parameter name="IntegratorName" class="java.lang.String"/>
	<parameter name="LastYear" class="java.lang.String"/>
	<parameter name="SecondLastYear" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT fraschema."IncomeStatementData"."IncomeStatementLabelName",
	fraschema."IncomeStatementData"."Value"
FROM fraschema."IncomeStatementData"
WHERE 
	"IncomeStatementData"."Period" = $P{CurrentYear} AND   "IncomeStatementData"."CompanyId"=$P{CompanyId} and 
    "IncomeStatementData"."ValueCalculationInterval" =$P{CalculationInterval} and
	  fraschema."IncomeStatementData"."Category" = 'General' 
ORDER BY "IncomeStatementData"."CategoryPriority"]]>
	</queryString>
	<field name="IncomeStatementLabelName" class="java.lang.String"/>
	<field name="Value" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="98" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="540" height="30" uuid="029c4b7e-8b82-42bb-a115-d3631700a031"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["INCOME STATEMENT (ANNUAL STANDARDIZED) "]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="0" y="38" width="440" height="60" uuid="79c378ee-9676-4498-8089-b9e81b2439cd">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="IncomeStatementGeneralDataset_CurrentYear" uuid="efcab7f1-60cf-4dc6-9dd8-b74c9dd4a2a4">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="390" uuid="60c72944-cca7-4dc7-be2d-8b06eed1cbc1">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="390" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="ac3ad507-fab6-46ca-97cc-44881d7f3c6a"/>
								<textElement>
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Period Ending]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="390" height="30" backcolor="#D9D9D9" uuid="effb44ec-3f4f-45cb-bb89-854647da02bf"/>
								<textFieldExpression><![CDATA[$F{IncomeStatementLabelName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="dfc16538-1b47-45df-b0fa-05718f3c9d51">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="42f000bc-b388-47b3-819d-e96967de1091"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Period}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="144b9b38-9d28-4f2b-a014-3e435d2dee2b"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="440" y="38" width="50" height="60" uuid="bcbf4057-14f6-4bfe-90f5-16dd88527829">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="IncomeStatementGeneralDataset_LastYear" uuid="2db27564-11a5-491d-a952-a6f4a25a0e87">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="7c997959-4d0a-4cc1-8f60-1a763c46d4fe">
						<jr:columnHeader style="Table 1_CH" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="a5fe494a-0686-49d7-90bc-6cc02c3fa7f4"/>
								<textElement>
									<font size="12" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Period}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="8eb1d99f-0dc1-4eaa-ac98-2c3115002de6"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement x="490" y="38" width="50" height="60" uuid="f8cb33d0-4b64-4e08-9cb6-8b00a4820bad">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="IncomeStatementGeneralDataset_SecondLastYear" uuid="6e70a4a1-b811-4c14-aa34-e0a5a815b177">
						<datasetParameter name="CalculationInterval">
							<datasetParameterExpression><![CDATA[$P{CalculationInterval}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CompanyId">
							<datasetParameterExpression><![CDATA[$P{CompanyId}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="CurrentYear">
							<datasetParameterExpression><![CDATA[$P{CurrentYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="IntegratorName">
							<datasetParameterExpression><![CDATA[$P{IntegratorName}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="LastYear">
							<datasetParameterExpression><![CDATA[$P{LastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="SecondLastYear">
							<datasetParameterExpression><![CDATA[$P{SecondLastYear}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="b52034d1-dd94-41a9-8fff-d2d39b41543b">
						<jr:columnHeader style="Table 2_CH" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="579218e5-6bef-4fc4-9352-3804cdaea303"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Period}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table 2_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Opaque" x="0" y="0" width="50" height="30" backcolor="#D9D9D9" uuid="3c4d91fb-22cc-470f-99e5-8b5ffe248420"/>
								<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<break>
				<reportElement x="0" y="2" width="100" height="1" uuid="14f8162c-7d57-4645-94bf-0f1f80983df0"/>
			</break>
		</band>
	</summary>
</jasperReport>
