<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-09-15T18:33:19 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FRA_DriverRatingTable" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="603785cc-595b-4e4c-b757-9bbb53dfb487">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#000000">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="RatingDriverDataset" uuid="b8b92f85-c547-47be-8a81-75f7c3f69f9e">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TestDatabase"/>
		<queryString>
			<![CDATA[select  fraschema."RatingDriver"."Driver" ,  fraschema."RatingDriver"."CurrentRiskRatingSymbol" , fraschema."RatingDriver"."TrendSymbol" , fraschema."RatingDriver"."Comments" from  fraschema."RatingDriver"]]>
		</queryString>
		<field name="Driver" class="java.lang.String"/>
		<field name="CurrentRiskRatingSymbol" class="java.lang.String"/>
		<field name="TrendSymbol" class="java.lang.String"/>
		<field name="Comments" class="java.lang.String"/>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="280" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="10" width="555" height="30" backcolor="#BFBFBF" uuid="c3d45c4a-1e6b-4188-8868-d466efc9c098">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[RATING DRIVERS]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="40" width="555" height="200" uuid="f555c4c6-31aa-454e-a22c-3c5d24cc002a">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="RatingDriverDataset" uuid="07800d49-f5e2-4b12-ad55-8c8ba01a1017">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="100" uuid="37bddf53-2b88-4407-804b-2a1056650e57">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="e08fc4db-ee11-473a-b286-8268d337be37"/>
								<text><![CDATA[Driver]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="6f26175d-2bf1-4765-9de3-1c891cba24b9"/>
								<textFieldExpression><![CDATA[$F{Driver}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="d709f219-6dbd-4406-a1e0-57211e348773">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="6788a043-12e8-4e86-acfd-0cb3069c2312"/>
								<text><![CDATA[CurrentRiskRatingSymbol]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="d9f9905f-f445-4aa4-a516-8d4315fe26e7"/>
								<textFieldExpression><![CDATA[$F{CurrentRiskRatingSymbol}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="f91586ca-a0d9-44e8-b559-c96190fec5af">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="110" height="30" uuid="982325ab-fab5-428d-a907-3f9efd14c478"/>
								<text><![CDATA[TrendSymbol]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="110" height="30" uuid="5d0f5618-71ff-4132-93f0-abfff184b2d7"/>
								<textFieldExpression><![CDATA[$F{TrendSymbol}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="274" uuid="10dfd57b-557f-46fc-8273-40fc1a826e8c">
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="274" height="30" uuid="0f73ed26-ee62-4ff2-9740-203557939ba6"/>
								<text><![CDATA[Comments]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="274" height="30" uuid="5dc35aba-6cfe-4c4d-ac58-843036d50754"/>
								<textFieldExpression><![CDATA[$F{Comments}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
