<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-07-02T06:04:45 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Screening" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fcec2270-68ab-4b95-86ce-185e6668227e">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Postgres"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="6431b364-e68c-4018-bfb4-346bd6583b83">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PostgresDB"/>
		<parameter name="EntityId" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT "AddressLine", "AddressCity", "StateProvince", "AddressCountry", 
       "ZipCode", "Url", "EntityId"
  FROM public."entity_addressDetails_view"  where "EntityId"= $P{EntityId}]]>
		</queryString>
		<field name="AddressLine" class="java.lang.String"/>
		<field name="AddressCity" class="java.lang.String"/>
		<field name="StateProvince" class="java.lang.String"/>
		<field name="AddressCountry" class="java.lang.String"/>
		<field name="ZipCode" class="java.lang.String"/>
		<field name="Url" class="java.lang.String"/>
		<field name="EntityId" class="java.lang.String"/>
	</subDataset>
	<parameter name="EntityId" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT profileid, recordtype, entityname,source,getsocnotes_jreport(profileid) as SOCNotes,
getpep_count_jreport(profileid) as PEPCount,getsanctionlist_count_jreport(profileid) as SanctionCount,
getcatagory_ame_jreport(profileid) as AMECatagory,getscreening_sumary_jreport(profileid)  as summary
  FROM public.get_entityids_view where
 profileid= $P{EntityId}]]>
	</queryString>
	<field name="profileid" class="java.lang.String"/>
	<field name="recordtype" class="java.lang.String"/>
	<field name="entityname" class="java.lang.String"/>
	<field name="source" class="java.lang.String"/>
	<field name="socnotes" class="java.lang.String"/>
	<field name="pepcount" class="java.lang.String"/>
	<field name="sanctioncount" class="java.lang.String"/>
	<field name="amecatagory" class="java.lang.String"/>
	<field name="summary" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="1" y="-7" width="551" height="45" forecolor="#FFFFFF" backcolor="#000000" uuid="33746536-e36a-4c9a-9bbe-ce0e04f2b6fe">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="26" isBold="true"/>
				</textElement>
				<text><![CDATA[Third Party Screening Report]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="38" width="551" height="6" backcolor="#00B0F0" uuid="317577b9-d015-4108-8f5f-761026bc111b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="68" splitType="Stretch">
			<textField>
				<reportElement x="3" y="5" width="549" height="24" uuid="5dc4190e-8605-4682-b279-5415d370739b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[UPPER( $F{entityname})]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="3" y="31" width="549" height="34" uuid="336c58f7-c1ce-4a32-9f1a-628f837e7db9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="EntityId">
					<subreportParameterExpression><![CDATA[$F{profileid}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["EntityAddress.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="48">
			<subreport>
				<reportElement x="4" y="1" width="548" height="39" uuid="52643eb1-4015-40b4-8116-b93f8a78f7b6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="EntityId">
					<subreportParameterExpression><![CDATA[$F{profileid}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["ProductCatagory.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="250">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement mode="Opaque" x="2" y="0" width="552" height="36" backcolor="#A6A6A6" uuid="e3650cc0-efc4-4480-b6b6-74240e62dbcd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[SCREENING SUMMARY]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="39" width="97" height="90" backcolor="#00B0F0" uuid="72312dcc-0710-43c9-89f6-9a7e414975ae">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Summary]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="133" width="97" height="90" backcolor="#00B0F0" uuid="9ddba72d-c247-4efd-b12d-caa8dd056d8d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Risk Drivers]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="102" y="133" width="147" height="90" backcolor="#F2F2F2" uuid="e3182b5f-96ff-4626-9113-57a409ae7720">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SANCTIONS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="253" y="133" width="149" height="90" backcolor="#F2F2F2" uuid="227d9b48-7e1d-4896-a0c4-92c15f1c00e8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ADVERSE MEDIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="406" y="133" width="149" height="90" backcolor="#F2F2F2" uuid="6595d90d-e4db-4702-bab7-05f2e0c2ce10">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SOC / PEP]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="102" y="39" width="452" height="90" backcolor="#F2F2F2" uuid="90e403d9-7f79-425f-bdc5-d40d3dc97b73">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{summary}]]></textFieldExpression>
			</textField>
		</band>
		<band height="403">
			<staticText>
				<reportElement mode="Opaque" x="2" y="6" width="552" height="32" backcolor="#A6A6A6" uuid="375ecf03-d053-46b9-bcd6-0b23c18f34c3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Risk Driver Summary]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="40" width="155" height="31" backcolor="#00B0F0" uuid="2c13fd33-cdba-43f6-9ffb-5d864b5345bc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Driver]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="159" y="40" width="396" height="31" backcolor="#00B0F0" uuid="15f4c735-5a91-4d95-8051-bd8c84a8d6e6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Comments]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="74" width="154" height="78" backcolor="#F2F2F2" uuid="69a2823c-47cd-4b5c-9a8b-2c306d675090">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Sanctions]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="156" width="154" height="78" backcolor="#F2F2F2" uuid="fdf55a92-af2c-4af3-9caa-f1b559486f77">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Adverse Media]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="238" width="154" height="78" backcolor="#F2F2F2" uuid="ad0476cb-47bf-4e75-b5ba-e85586ed229f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[State Owned Company (SOC) / Politically-exposed personnel (PEPs)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="159" y="74" width="396" height="78" backcolor="#F2F2F2" uuid="a8cca2e6-6245-408f-92d5-f18e39903dcc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[IF($F{sanctioncount}. equals( "0"),"Not Available",CONCATENATE( $F{entityname}," has contravened " , $F{sanctioncount}," sanction lists"))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="159" y="238" width="396" height="78" backcolor="#F2F2F2" uuid="4a26bb59-e14b-4691-b238-f0def21c876b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(OR($F{pepcount}.equals("0"),$F{socnotes} ==null),CONCATENATE($F{entityname},"  is a state owned company with a majority holding of ",$F{socnotes},"% .",(String)IF($F{pepcount}.equals("0"),"",CONCATENATE("\nIt also has an involvement of  ",$F{pepcount}," PEPs"))),"Not Available")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="159" y="156" width="396" height="78" backcolor="#F2F2F2" uuid="0fc99999-9451-4e29-ac7b-ca6b0a6c3246">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[IF( $F{amecatagory}==null ,"Not Available",  CONCATENATE("The company has been reported on ",$F{amecatagory} ) )]]></textFieldExpression>
			</textField>
		</band>
		<band height="150" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{source}.contains( "WL")]]></printWhenExpression>
			<textField isStretchWithOverflow="true">
				<reportElement x="3" y="30" width="551" height="30" uuid="5b164961-e80c-4566-b13a-62d4fac2031f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE($F{entityname},"  ","has been screened against multiple databases to categorize the results under the following three categories:")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="4" width="100" height="25" forecolor="#0070C0" uuid="6ac9efa1-d366-464b-81f4-d257ff58802f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Screening]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="65" width="552" height="83" uuid="475cce60-0e66-465d-80c2-b6d3b8117321">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[	
	A. Sanction Lists
	B. Adverse Media Reports
	C. State Owned Companies & Politically Exposed Persons]]></text>
			</staticText>
		</band>
		<band height="183">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<printWhenExpression><![CDATA[NOT($F{sanctioncount}. equals( "0"))]]></printWhenExpression>
			<subreport>
				<reportElement x="3" y="138" width="551" height="40" uuid="6aea5819-eb6c-4992-948b-9ec16e728393">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<subreportParameter name="EntityId">
					<subreportParameterExpression><![CDATA[$F{profileid}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["Sanctions.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="3" y="3" width="100" height="25" forecolor="#0070C0" uuid="fd55b99d-3b1e-469d-bdab-29da96f7527f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Sanctions]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="34" width="551" height="96" uuid="7e7bb923-0bc6-4734-8d22-289e786246ad"/>
				<textElement textAlignment="Left">
					<font size="14" isItalic="true"/>
				</textElement>
				<text><![CDATA[The Sanctions Lists category includes lists of persons and entities associated with terrorism, terrorist financing, narco--‐trafficking, war crimes and economic sanctions amongst other issues. These lists are issued by Financial Intelligence Units (FIUs), official regulators or are government instructions that regulated institutions have a legal obligation to screen against]]></text>
			</staticText>
		</band>
		<band height="67">
			<printWhenExpression><![CDATA[NOT($F{sanctioncount}. equals( "0"))]]></printWhenExpression>
			<subreport>
				<reportElement x="3" y="37" width="551" height="30" uuid="f0e63ac7-6a51-40ad-87f4-8e1c150e810b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<subreportParameter name="EntityId">
					<subreportParameterExpression><![CDATA[$F{profileid}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SanctionSources.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="3" y="10" width="551" height="20" uuid="3c8fbf62-389a-4a8c-83be-de3f57957c66">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<text><![CDATA[The sources for the above information can be referred as below:]]></text>
			</staticText>
		</band>
		<band height="37">
			<printWhenExpression><![CDATA[AND(NOT($F{amecatagory}.equals(null )),NOT($F{amecatagory}.isEmpty()))]]></printWhenExpression>
			<subreport>
				<reportElement x="3" y="4" width="551" height="30" uuid="7ed71b38-fdda-4e13-a7c3-e173008d1643">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<subreportParameter name="EntityId">
					<subreportParameterExpression><![CDATA[$F{profileid}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["AdverseMedia.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="217">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<printWhenExpression><![CDATA[AND( NOT($F{socnotes}.isEmpty() ),NOT($F{socnotes}.equals(null)))]]></printWhenExpression>
			<subreport>
				<reportElement x="2" y="184" width="551" height="30" uuid="733c2176-3407-4a87-881c-fc37a6a73ceb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<subreportParameter name="EntityId">
					<subreportParameterExpression><![CDATA[$F{profileid}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SOCStakeNotes.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="3" y="31" width="552" height="81" uuid="c6df6b0c-5622-433d-ae35-904b142b343a"/>
				<textElement>
					<font size="14" isItalic="true"/>
				</textElement>
				<text><![CDATA[This section calls out the State Owned Companies & Politically Exposed Persons related to the company. While not directly impacting the risk categorization, this helps organizations understand their exposure to government transactions & the consequent corruption risk it poses.]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="2" width="206" height="25" forecolor="#0070C0" uuid="dd5e20ac-7720-444a-a60b-7f3656bd3d5d"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[State Owned Company / PEPs]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="3" y="116" width="551" height="60" backcolor="#FFFFFF" uuid="86b771f7-6fa7-4e7a-8cc8-fc22c6009d90">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(OR($F{pepcount}.equals("0"),$F{socnotes} ==null), CONCATENATE($F{entityname},"  is a state owned company with a majority holding of ",$F{socnotes},"% .",(String)IF($F{pepcount}.equals("0"),"",CONCATENATE("\nIt also has an involvement of  ",$F{pepcount}," PEPs"))),"Not Available")]]></textFieldExpression>
			</textField>
		</band>
		<band height="58">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<printWhenExpression><![CDATA[NOT($F{pepcount}.equals("0"))]]></printWhenExpression>
			<subreport>
				<reportElement x="3" y="26" width="551" height="30" uuid="7a8bb34a-48e2-434f-9b54-7e55e0c135c0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="EntityId">
					<subreportParameterExpression><![CDATA[$F{profileid}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["CloseAssociates.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="3" y="3" width="551" height="20" uuid="07b97fb6-0912-4bf3-9375-b39de94f33dd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<text><![CDATA[The list of PEPs is as below:]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
